org.eclipse.jetty.aggregate:jetty-all:jar:9.4.7.v20170914-uber:compile
org.eclipse.jetty.orbit:javax.activation:jar:1.1.0.v201105071233:compile
javax.servlet:javax.servlet-api:jar:3.1.0:compile
javax.websocket:javax.websocket-api:jar:1.0:compile
org.eclipse.jetty.orbit:javax.security.auth.message:jar:1.0.0.v201108011116:compile
javax.transaction:javax.transaction-api:jar:1.2:compile
org.ow2.asm:asm:jar:5.1:compile
org.ow2.asm:asm-tree:jar:5.1:compile
org.ow2.asm:asm-commons:jar:5.1:compile
org.eclipse.jetty.orbit:javax.mail.glassfish:jar:1.4.1.v201005082020:compile
javax.annotation:javax.annotation-api:jar:1.2:compile